{
  "name": "exemplos",
  "version": "1.0.0",
  "description": "Exemplos aula01",
  "main": "server.js",
  "author": "LuisLuz",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "string": "^3.3.3"
  }
}
